CLIENT_ID=RNiQH3yial9T0jZypwNtmxpb4frZT6td
ISSUER_BASE_URL=https://dev-1iimmxvnk62w2igw.us.auth0.com
SECRET=pyxNqQpWiTnSx2jl1vvvvj8ZlFfRKlh2PY93HQmVPGQN8RZ8lek1DnYLwp_5yP1s
CONNECTION=Username-Password-Authentication
PORT=80